3							      |	10
##start								##start
0 1 0							      |	start 3 4
							      >	1 23 3
							      >	2 16 7
							      >	3 16 3
							      >	4 16 5
							      >	5 9 3
							      >	6 1 5
							      >	7 4 8
##end								##end
1 5 0							      |	end 1 2
2 9 0							      |	start-1
3 13 0							      |	start-2
0-2							      |	1-2
2-3							      |	1-6
3-1							      |	2-5
							      >	2-6
							      >	2-7
							      >	3-4
							      >	3-5
							      >	4-5
							      >	5-end
							      >	6-7
							      >	7-end
							      >	start-6
							      >	4-end
